<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gelişmiş Post Listesi</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
            min-height: 100vh;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(90deg, #3498db, #2c3e50);
            color: white;
            padding: 30px 20px;
            text-align: center;
            position: relative;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .btn {
            background: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .btn i {
            font-size: 1.1rem;
        }
        
        #postList {
            list-style: none;
            padding: 25px;
        }
        
        .post-item {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid #eaeaea;
            transition: all 0.3s ease;
            animation: fadeIn 0.5s ease-out;
        }
        
        .post-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            border-color: #3498db;
        }
        
        .post-title {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .post-title i {
            color: #3498db;
            font-size: 1.8rem;
        }
        
        .post-body {
            color: #34495e;
            line-height: 1.8;
            font-size: 1.1rem;
        }
        
        .post-id {
            display: inline-block;
            background: #3498db;
            color: white;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            text-align: center;
            line-height: 36px;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(52, 152, 219, 0.2);
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        .loading-text {
            color: #3498db;
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        .error-container {
            background: #ffebee;
            border-left: 5px solid #e74c3c;
            padding: 20px;
            margin: 20px 25px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 15px;
            animation: shake 0.5s;
        }
        
        .error-icon {
            color: #e74c3c;
            font-size: 2rem;
        }
        
        .error-content {
            flex: 1;
        }
        
        .error-title {
            color: #c0392b;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .error-message {
            color: #7f8c8d;
            margin-bottom: 15px;
        }
        
        .retry-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .retry-btn:hover {
            background: #c0392b;
        }
        
        .end-message {
            text-align: center;
            padding: 30px;
            color: #7f8c8d;
            font-size: 1.2rem;
            font-style: italic;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        
        .end-icon {
            font-size: 3rem;
            color: #3498db;
        }
        
        .stats {
            background: #f8f9fa;
            padding: 15px;
            text-align: center;
            font-size: 0.9rem;
            color: #7f8c8d;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-8px); }
            40%, 80% { transform: translateX(8px); }
        }
        
        @media (max-width: 600px) {
            .post-item {
                padding: 20px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-newspaper"></i> JSONPlaceholder Postları</h1>
            <p>Gelişmiş sonsuz kaydırma örneği</p>
            
            <div class="controls">
                <button id="loadMoreBtn" class="btn">
                    <i class="fas fa-plus-circle"></i> Daha Fazla Yükle
                </button>
                <button id="clearCacheBtn" class="btn">
                    <i class="fas fa-sync-alt"></i> Önbelleği Temizle
                </button>
                <button id="scrollToTopBtn" class="btn">
                    <i class="fas fa-arrow-up"></i> Yukarı Çık
                </button>
            </div>
        </header>
        
        <ul id="postList"></ul>
        
        <div id="loadingSpinner" class="loading-container" style="display: none;">
            <div class="spinner"></div>
            <p class="loading-text">Postlar yükleniyor...</p>
        </div>
        
        <div id="errorContainer" class="error-container" style="display: none;">
            <i class="fas fa-exclamation-triangle error-icon"></i>
            <div class="error-content">
                <h3 class="error-title">Hata Oluştu!</h3>
                <p class="error-message" id="errorMessage"></p>
                <button class="retry-btn" id="retryButton">
                    <i class="fas fa-redo"></i> Tekrar Dene
                </button>
            </div>
        </div>
        
        <div id="endMessage" class="end-message" style="display: none;">
            <i class="fas fa-flag-checkered end-icon"></i>
            <p>Tüm postlar yüklendi. Başa dönmek için yukarı çık butonunu kullanabilirsiniz.</p>
        </div>
        
        <div class="stats">
            <span id="postCount">0 post yüklendi</span>
            <span id="pageInfo">Sayfa: 0</span>
            <span id="cacheInfo">Önbellek: 0KB</span>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Uygulama durumu
            const state = {
                currentPage: 0,
                limit: 5,
                isLoading: false,
                hasMore: true,
                totalPosts: 0,
                cacheSize: 0
            };
            
            // DOM elementleri
            const $postList = $('#postList');
            const $loadingSpinner = $('#loadingSpinner');
            const $errorContainer = $('#errorContainer');
            const $endMessage = $('#endMessage');
            const $loadMoreBtn = $('#loadMoreBtn');
            const $retryButton = $('#retryButton');
            const $clearCacheBtn = $('#clearCacheBtn');
            const $scrollToTopBtn = $('#scrollToTopBtn');
            const $postCount = $('#postCount');
            const $pageInfo = $('#pageInfo');
            const $cacheInfo = $('#cacheInfo');
            
            // Önbellek kontrolü
            const cacheEnabled = true;
            const cache = {};
            
            // İlk yükleme
            loadPosts();
            updateStats();
            
            // Daha fazla yükle butonu
            $loadMoreBtn.click(function() {
                if (!state.isLoading && state.hasMore) {
                    loadPosts();
                }
            });
            
            // Yeniden dene butonu
            $retryButton.click(function() {
                $errorContainer.hide();
                loadPosts();
            });
            
            // Önbellek temizleme
            $clearCacheBtn.click(function() {
                if (confirm('Önbellek temizlensin mi? Yüklenen postlar kaldırılacak.')) {
                    for (const key in cache) {
                        delete cache[key];
                    }
                    $postList.empty();
                    state.currentPage = 0;
                    state.totalPosts = 0;
                    state.hasMore = true;
                    $endMessage.hide();
                    updateStats();
                    loadPosts();
                }
            });
            
            // Yukarı çık butonu
            $scrollToTopBtn.click(function() {
                $('html, body').animate({ scrollTop: 0 }, 500);
            });
            
            // Sonsuz kaydırma
            $(window).scroll(function() {
                const scrollPosition = $(window).scrollTop() + $(window).height();
                const documentHeight = $(document).height();
                
                if (documentHeight - scrollPosition < 100) {
                    if (!state.isLoading && state.hasMore) {
                        loadPosts();
                    }
                }
            });
            
            // Post yükleme fonksiyonu
            function loadPosts() {
                if (state.isLoading || !state.hasMore) return;
                
                state.isLoading = true;
                $loadingSpinner.show();
                $errorContainer.hide();
                
                const start = state.currentPage * state.limit;
                const url = `https://jsonplaceholder.typicode.com/posts?_start=${start}&_limit=${state.limit}`;
                
                // Önbellek kontrolü
                if (cacheEnabled && cache[url]) {
                    setTimeout(() => {
                        processPosts(cache[url]);
                        state.isLoading = false;
                        $loadingSpinner.hide();
                    }, 500); // Yapay gecikme
                    return;
                }
                
                // API isteği
                $.ajax({
                    url: url,
                    method: 'GET',
                    dataType: 'json',
                    success: function(posts) {
                        // Önbelleğe al
                        if (cacheEnabled) {
                            cache[url] = posts;
                            updateCacheSize();
                        }
                        
                        processPosts(posts);
                    },
                    error: function(xhr) {
                        let errorMsg = "Postlar yüklenirken bir hata oluştu. ";
                        if (xhr.status === 0) {
                            errorMsg += "Ağ bağlantısı yok. İnternet bağlantınızı kontrol edin.";
                        } else if (xhr.status === 404) {
                            errorMsg += "İstenen kaynak bulunamadı.";
                        } else {
                            errorMsg += `Hata kodu: ${xhr.status}`;
                        }
                        
                        $('#errorMessage').text(errorMsg);
                        $errorContainer.show();
                    },
                    complete: function() {
                        state.isLoading = false;
                        $loadingSpinner.hide();
                        updateStats();
                    }
                });
            }
            
            // Post işleme fonksiyonu
            function processPosts(posts) {
                if (posts.length === 0) {
                    state.hasMore = false;
                    $endMessage.show();
                    return;
                }
                
                // Postları ekle
                $.each(posts, function(i, post) {
                    const listItem = `
                        <li class="post-item">
                            <h2 class="post-title">
                                <span class="post-id">${post.id}</span>
                                <i class="fas fa-file-alt"></i> ${post.title}
                            </h2>
                            <p class="post-body">${post.body}</p>
                        </li>
                    `;
                    $postList.append(listItem);
                });
                
                state.currentPage++;
                state.totalPosts += posts.length;
                
                // Sınır kontrolü (100 post)
                if (state.totalPosts >= 100) {
                    state.hasMore = false;
                    $endMessage.show();
                }
            }
            
            // İstatistikleri güncelle
            function updateStats() {
                $postCount.text(`${state.totalPosts} post yüklendi`);
                $pageInfo.text(`Sayfa: ${state.currentPage}`);
            }
            
            // Önbellek boyutunu güncelle
            function updateCacheSize() {
                const cacheString = JSON.stringify(cache);
                state.cacheSize = new Blob([cacheString]).size / 1024;
                $cacheInfo.text(`Önbellek: ${state.cacheSize.toFixed(2)}KB`);
            }
            
            // Çevrimdışı desteği
            window.addEventListener('offline', function() {
                $('#errorMessage').text("Çevrimdışı moddasınız. İnternet bağlantısı gerekiyor.");
                $errorContainer.show();
            });
            
            window.addEventListener('online', function() {
                $errorContainer.hide();
                if (state.totalPosts === 0) {
                    loadPosts();
                }
            });
        });
    </script>
</body>
</html>